<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="mediaqueries.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@300;400;500;600&display=swap"
    rel="stylesheet" />
</head>

<body>
  <nav id="desktop-nav">
    <div class="logo">Brandon Mai</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">Brandon Mai</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>

  <section id="profile">
    <div class="section__pic-container">
      <img src="./assets/profile-pic.png" alt="Brandon Mai Profile Picture" />
    </div>

    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Brandon Mai</h1>
      <p class="section__text__p2">2nd Year CS @ TMU</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/resume.pdf')">
          Resume
        </button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'">
          Contact Info
        </button>
      </div>
      <div id="socials-container">
        <img src="./assets/linkedin.png" alt="LinkedIn" class="icon"
          onclick="location.href='https://linkedin.com/in/brandon-mai'" />
        <img src="./assets/github.png" alt="GitHub" class="icon"
          onclick="location.href='https://github.com/barndonmai'" />
      </div>
    </div>
  </section>

  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>

    <div class="section-container">
      <div class="section__pic-container">
        <img src="./assets/about-pic.jpeg" alt="Profile Picture" class="about-pic" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <!-- experience section  -->
          <!-- <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>
                2+ years <br />
                Frontend Development
              </p>
            </div> -->
          <div class="details-container-removethis">
            <img src="./assets/education.png" alt="Education icon" class="icon" />
            <h3>Education</h3>
            <p>
              Bachelor of Science (Honours)

              <br />
            </p>
          </div>
        </div>
        <div class="text-container">
          <p>
            Hey! My name is Brandon and I am a
            <strong> 2<sup>nd</sup> year Computer Science student </strong> at
            <strong> Toronto Metropolitan University.</strong>

            <br>
            <br>

            As a Computer Science student, I am experienced in
            <strong>Python</strong>, <strong>Java</strong>,
            <strong>C</strong>, and <strong>Bash</strong>. I have also taken
            the effort to learn industry standard tools such as
            <strong>Git</strong> to optimize workflow.
            <br />
            <br />


            Outside of Computer Science, I am a
            <strong>Varisty Athlete</strong> for
            <strong>TMU's Varsity Badminton Team.</strong>

            I am also very involved in my school's community, as the
            <strong>President</strong> of TMU's Chinese Student
            Association, and as the
            <strong>President</strong> of TMU's Recreational
            Badminton Club.

            <br />
            <br />


          </p>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
  </section>

  <section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-subtitle">Skilled Technologies</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />

              <div>
                <h3>Python</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />

              <div>
                <h3>Java</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />

              <div>
                <h3>C</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />

              <div>
                <h3>Bash</h3>
                <p>Experienced</p>
              </div>
            </article>
            <!-- <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />

                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />

                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article> -->
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-subtitle">Web Development</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />

              <div>
                <h3>HTML</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />

              <div>
                <h3>CSS</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />

              <div>
                <h3>JavaScript</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />

              <div>
                <h3>React</h3>
                <p>Experienced</p>
              </div>
            </article>
            <!-- <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />

                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />

                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article> -->
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
  </section>

  <section id="projects">

    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/mai-fitness.png" alt="Project 1" class="project-img-1" />
          </div>

          <h2 class="experience-subtitle project-title">
            Mai Fitness </h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/barndonmai'">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">
              API is down :(
            </button>
          </div>
        </div>

        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/weather_app.png" alt="Project 1" class="project-img" />
          </div>

          <h2 class="experience-subtitle project-title">
            Weather App
          </h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/barndonmai'">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://mai-weather.netlify.app'">
              Live Demo
            </button>
          </div>
        </div>

        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/songify.png" alt="Project 1" class="project-img" />
          </div>

          <h2 class="experience-subtitle project-title">
            Songify (Command Line)
          </h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/barndonmai/songify'">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://youtu.be/h8spfDtmEe8'">
              Live Demo
            </button>


          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>

  <section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="./assets/email.png" alt="Email" class="email-icon" />
        <p>
          <a href="mailto:brandon1.mai@torontomu.ca">brandon1.mai@torontomu.ca</a>
        </p>
      </div>

      <div class="contact-info-container">
        <img src="./assets/linkedin.png" alt="LinkedIn" class="icon" />
        <p>
          <a href="https://www.linkedin.com/in/brandon-mai">LinkedIn</a>
        </p>
      </div>
    </div>
  </section>

  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2023 Brandon Mai. All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>